# MemmoriView

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/sampledata/: image_plane.mtl  image_plane.sfa
app/src/androidTest/java/com/memmori/memmoriview/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_plane.sfb
app/src/main/java/com/memmori/memmoriview/: ARActivity.java  ClusterManagerRenderer.java  ClusterMarker.java  Constants.java  Location.java  LocationDialog.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/memmori/memmoriview/Controls/: JoyStick.java
app/src/main/java/com/memmori/memmoriview/Location/: DemoUtils.java  Location.java  LocationDialog.java  LocationInfoActivity.java
app/src/main/java/com/memmori/memmoriview/Map/: ClusterManagerRenderer.java  ClusterMarker.java  LocationPlacementActivity.java  MapsActivity.java
app/src/main/java/com/memmori/memmoriview/User/: LoginActivity.java  RegisterActivity.java  User.java  UserAccountActivity.java
app/src/main/res/drawable/: button_addlocation.xml  button_background.xml  button_login.xml  dialog_background.xml  edittext_background.xml  ic_addlocationicon.xml  ic_aricon.xml  ic_currentlocationicon.xml  ic_lockicon.xml  ic_memmori.xml  ic_opacitytop.xml  ic_rotationtop.xml  login_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_location_info.xml  activity_location_placement.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user_account.xml  dialog_location_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/memmori/memmoriview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
