{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: 'abbottst',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/image_plane.obj',
    name: 'image_plane',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\abbottst.jpg',
      name: 'abbottst',
      pipeline_name: 'abbottst.jpg',
    },
  ],
  version: '0.54:2',
}
